{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8005363758475263,
        "y": 6.665430988519635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3803113320479117,
        "y": 8.385209913273496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.657716172571877,
        "y": 7.740193766098344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideToMiddleWoofer",
  "previewStartingState": {
    "rotation": 59.82647997035569,
    "velocity": 0
  },
  "useDefaultConstraints": true
}