{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 6.35111108060054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552204426931377,
        "y": 6.406579299645086
      },
      "isLocked": false,
      "linkedName": "AmpToMiddle3End"
    },
    {
      "anchor": {
        "x": 7.077689831055338,
        "y": 6.009057063159172
      },
      "prevControl": {
        "x": 5.996059559686687,
        "y": 6.499026331385997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -7.495857639729831
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -8.615648184164192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}