{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.686430921049285,
        "y": 4.005756578945259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.686430921049271,
        "y": 4.005756578945259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.551726973680863,
        "y": 3.7459703947347327
      },
      "prevControl": {
        "x": 4.551726973680863,
        "y": 3.7459703947347327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}